#
# model1=/mnt/diskd/Arhiv/ai/tinyllama-1.1b-1t-openorca.Q5_K_M.gguf
# model2=/mnt/diskd/Arhiv/ai/llamacorn-1.1b-chat.Q8_0.gguf
# top-k=38
# n=-2
# c=1024
# model3=/mnt/diskd/Arhiv/ai/deepseek-coder-1.3b-instruct.Q8_0.gguf
# model4=/mnt/diskd/Arhiv/ai/orca-mini-3b-gguf2-q4_0.gguf

# model1=d:\phi-2_Q4_K_M.gguf
# model2=C:\Users\SYSADMIN\jan\models\mistral-ins-7b-q4\mistral-7b-instruct-v0.2.Q4_K_M.gguf
